{
  "name": "@zdy/react-native-introducitonitem",
  "version": "1.0.2",
  "description": "react native listItem for introduction using in list",
  "main": "index.js",
  "author": "ZackLeonardo <maiz9088@icloud.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZackLeonardo/react-native-introducitonitem"
  },
  "dependencies": {
    "@zdy/react-native-avatar": "^1.0.1",
    "react-native-vector-icons": "^4.3.0"
  }
}
